@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* Shared styles  section */
.btn-primary {
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 1.25rem;
    background-color: #FF900E;
    border: none;
    color: #FFF;
    text-align: center;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
    margin-top: 20px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    /* color:#424242; */
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles section */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

/* Main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
    width: 450px;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* Feature  section styles */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 70px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

/* Facts section */
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

footer {
    display: flex;
    width: 70%;
    height: 100px;
    border-radius: 8px;
    background-color: #FFF4E7;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}
footer p{
color:  #424242;
font-size: 1.25rem;
font-weight: 400;
text-align: center;
}
/* Responsive media  queries */
/* Mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 15px;
    }

    nav,
    .teams-container,
    .features {
        flex-direction: column;
    }

    .feature-img img {
        width: 97%;
        margin-left: 0px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .ten-years-badge {
        padding: 12px;
        position: static;
    }

    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Medium devices or tablet */
@media screen and (min-width:577px) and (max-width:960px) {

    nav,
    .teams-container,
    .features {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .sponsors-img-container {
        flex-direction: column;
        gap: 20px;
    }
}